<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>agenda | 4two.art</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<ul class='container'>
  <li class='item art-4two'><img src="./files/escafandro.png"/>
    <span style="font-size: 0.8em; display: block">plongée profonde</span>
    <h1><a href="/">4two.art</a></h1>
  </li>
  <li class='item art description-4two'>
    <p style="padding: 5px">
      agenda de apresentacoes públicas, exibições e outros eventos do laboratório <em>4two.art</em>
    </p>
  </li>
  <li class='item description-4two'>
    <h2>agenda do laboratório 4two.art</h2>
  </li>
  <li class='item eventos'>
    <h4>04 de Outubro de 2024, Cookie CCC, Paris, França</h4>
    <p>
    CCC Cinema Release party,
    CCC Release Afterparty,
    mostra de vídeo e performance de live coding
    na release party da Compilation Collective Compilation - CCC
    - Cool Creative Content, Cookie Collective.
    </p>
    <p><a href="https://framagenda.org/apps/calendar/p/zpDjE9gGFeFZAmdz/dayGridMonth/2024-10-01/view/sidebar/L3JlbW90ZS5waHAvZGF2L3B1YmxpYy1jYWxlbmRhcnMvenBEakU5Z0dGZUZaQW1kei9GRTRGRkMwMi1DODUwLTQ3OUMtQTI3MC0yMUJDRDY5NjZFMDcuaWNz/1728063000">Mais info.</a></p>
  </li>
  <li class='item eventos event-past'>
    <h4>12 de Setembro de 2024, Playground #4, Bordeaux, França</h4>
    <p>
    Playground #4, evento de creative coding em Bordeaux,
    performance Poetry Attack 01 de live coding.
    </p>
    <p><a href="https://plgrnd.cc/4">Mais info.</a></p>
  </li>
  <li class='item eventos event-past'>
    <h4>29 de Julho de 2024, DebConf24, Busan, Coréia do Sul</h4>
    <p>
    DebConf24, conferência internacional do Debian,
    apresentacão da obra Poetry Attack 01
    </p>
    <p><a href="https://debconf24.debconf.org/talks/84-poetry-attack-01">Mais info.</a></p>
  </li>
  <li class='item eventos event-past'>
    <h4>20 de Março de 2024, IRCAM Forum Workshops 2024, Paris, França</h4>
    <p>
    Apresentação da  performance de live coding Poetry Attack 01
    no evento IRCAM Forum Workshops 2024 - 30th anniversary special edition em Paris.
    </p>
    <p><a href="https://forum.ircam.fr/article/detail/poetry-attack-01">Mais info.</a></p>
  </li>
  <li class='item eventos event-past'>
    <h4>11 de Março de 2024, Séminaire Scientifique DIGIS, Marne-la-Vallee, França</h4>
    <p>
    Palestra e performance de live coding no evento
    Séminaire Scientifique DIGIS na Universidade Gustave Eiffel em Marne-la-Vallee.
    </p>
    <p><a href="https://digis.hypotheses.org/1328">Mais info.</a></p>
  </li>
  <li class='item eventos event-past'>
    <h4>10 de Março de 2024, AERI Cookie Collective, Montreuil, França</h4>
    <p>
    Collision 
    Apresentação da performance de live coding Poetry Attack 01
    no evento "Collisions Hivernales ʕ •`ᴥ•´ʔ - Cookie collective acousmonium party - Lives &amp; Expositions"
    em Montreuil.
    </p>
    <p><a href="https://mobilizon.fr/events/c72090ec-a66b-4bef-b3b0-93050b6065e7">Mais info.</a></p>
  </li>
  <li class='item eventos event-past'>
    <h4>25 de Novembro de 2023, Algorave Brasil 2023, online</h4>
    <p>
    Apresentação da performance live crochet coding
    e do coletivo nomabits
    no evento online Algorave Brasil 2023.
    </p>
    <p><a href="https://algoravebrasil.gitlab.io/eventos/2023/pt">Mais info.</a></p>
  </li>
  <li class='item eventos event-past'>
    <h4>07 de Outubro de 2023, FUBAR EXPO ARTIST, online</h4>
    <p>
    Exposição das obras "nômade lab ep - 1 gesto" e "atari 2600 video remix [2019]"
    no evento FUBAR EXPO ARTIST, online.
    </p>
    <p><a href="https://fubar.space/2023/expo-art">Mais info.</a></p>
  </li>
  <li class='item eventos event-past'>
    <h4>11 e 25 de Agosto de 2023, Le stockk, Paris, França</h4>
    <p>
    Performance de live coding "more-fun-to-cumpute"
    no evento **It's more fun to compute** e **It's more fun to compute 2**
    em Paris.
    </p>
    <p><a href="https://github.com/dublang-sessions/more-fun-to-compute">Mais info.</a></p>
  </li>
  <li class='item eventos event-past'>
    <h4>29 e 30 de Junho de 2023, Sônica Salvador, Salvador, Brasil</h4>
    <p>
    Performance de live coding Poetry Attack 01 no espaço mercadão.cc e workshop na UFBA
    no evento "Sônica Salvador: Computadores fazem arte, artistas fazem dinheiro"
    em Salvador.
    Realizado durante a turnê "Live Coding Brasil: Turnê 2023".
    </p>
    <p><a href="https://ihac.ufba.br/pt/38265">Mais info.</a></p>
  </li>
  <li class='item eventos event-past'>
    <h4>17 de Junho de 2023, Sapiranga Sound, Praia do Forte, Brasil</h4>
    <p>
    Performance de live coding Poetry Attack 01 com sistema de som Setembro Sistema de Som (SSS)
    em Itacimirim, Sapiranga.
    Realizado durante a turnê "Live Coding Brasil: Turnê 2023".
    </p>
  </li>
  <li class='item eventos event-past'>
    <h4>05 a 07 de Junho de 2023, UFRN, Natal, Brasil</h4>
    <p>
    Performance de live coding Poetry Attack 01, palestra e workshop de
    live coding na Universidade Federal do Rio Grande do Norte (UFRN), Natal.
    Realizado durante a turnê "Live Coding Brasil: Turnê 2023".
    </p>
  </li>
  <li class='item eventos event-past'>
    <h4>19 a 23 de Abril de 2023, International Conference on Live Coding (ICLC) 2023, Utretch, Holanda</h4>
    <p>
    Apresentação da performance de live coding  Poetry Attack 01
    e exibição de vídeo arte Atari 2600 Video Remix na conferência
    internacional de live coding ICLC 2023 em Utretch na Holanda.
    </p>
    <p><a href="https://iclc.toplap.org/2023/catalogue/performance/poetry-attack-01.html">Mais info.</a></p>
  </li>
  <li class='item eventos event-past'>
    <h4>26 de Novembro de 2022, Algorave Brasil 2022, online</h4>
    <p>
    Apresentação da performance de live coding Poetry Attack 01
    no evento online Algorave Brasil 2022.
    </p>
    <p><a href="https://algoravebrasil.gitlab.io/eventos/2022/pt">Mais info.</a></p>
  </li>
  <li class='item eventos event-past'>
    <h4>06 de Novembro de 2022, The Film Gallery, Paris, França</h4>
    <p>
    Performance "Du vent et du sable" na galeria The Film Gallery em Paris.
    </p>
    <p><a href="https://www.facebook.com/events/1090521731653823">Mais info.</a></p>
  </li>
  <li class='item eventos event-past'>
    <h4>10 a 24 de Julho de 2022, DebConf22, Prizren, Kosovo</h4>
    <p>
    Participacao na conferencia DebConf22 entre dias 10 e 24 de Julho na cidade de Prizren - Kosovo, 3 atividades realizadas:
    Performance de live coding `Debian: Resistance is Futile` e workshop de `Making sound and music with Live Coding: First steps on Debian`
    e encontro comunitário BoF `Live Coding for art, sound and visuals`
    </p>
  </li>
  <li class='item eventos event-past'>
    <h4>01 de Maio de 2022, Galerie Hudson eventos, Paris, França</h4>
    <p>
    Apresentação da performance Du vent et du sable: une transposition de dune à Paris.
    </p>
  </li>
  <!--
  <li class='item eventos event-past'>
    <h4></h4>
    <p>
    ...
    </p>
    <p><a href="">Mais info.</a></p>
  </li>
  <li class='item eventos'>
    <h4></h4>
    <p>
    ...
    </p>
    <p><a href="">Mais info.</a></p>
  </li>
  -->
</ul>
</body>
</html>
