<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>index | 4two.art</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<ul class='container'>
  <li class='item art-4two'><img src="./files/escafandro.png"/>
    <span style="font-size: 0.8em; display: block">plongée profonde</span>
    <h1>4two.art</h1>
  </li>
  <li class='item description-4two'>
    <p>
      <em>4two.art</em> é um laboratório de pesquisa, criação e experimentação
      em arte, ciência, tecnologia e software, desenvolvido e mantido por:
    </p>
    <p>
      <a href="https://marimoura.4two.art">Mari Moura</a>
      e
      <a href="https://joenio.me">Joenio Marques da Costa</a>
    </p>
    <p>
      veja informacoes sobre o laboratório em:
      <a href='./sobre.html'>sobre</a>,
      <a href='./projetos.html'>projetos</a> e
      <a href='./agenda.html'>agenda</a>
    </p>
  </li>
  <li class='item description-4two'>
    <h3>portfólio do laboratório 4two.art:</h3>
  </li>
  <li class='item art art-20nov2019'><a href='https://20nov2019.4two.art'>20nov2019</a></li>
  <li class='item art art-afalflsong'><a href='https://afalflsong.4two.art'>afalflsong</a></li>
  <li class='item art-4two'><img class='img-drawing' src="./files/pote.png"/></li>
  <li class='item art art-asymmetry'><a href='https://asymmetry.4two.art'>asymmetry</a></li>
  <li class='item art art-atari2600'><a href='https://atari2600.4two.art'>atari2600</a></li>
  <li class='item art art-blu'><a href='https://blu.4two.art'>blu</a></li>
  <li class='item art art-dune'><a href='https://dune.4two.art'>dune</a></li>
  <li class='item art art-joenio'><a href='https://joenio.4two.art'>joenio</a></li>
  <li class='item art-4two'><img class='img-drawing' src="./files/xicara.png"/></li>
  <li class='item art art-marimoura'><a href='https://marimoura.4two.art'>marimoura</a></li>
  <li class='item art art-musicwhiletrue'><a href='https://musicwhiletrue.4two.art'>musicwhiletrue</a></li>
  <li class='item art art-poetryattack'><a href='https://poetryattack.4two.art'>poetryattack</a></li>
  <li class='item art art-resistanceisfutile'><a href='https://resistanceisfutile.4two.art'>resistanceisfutile</a></li>
  <li class='item art art-rimassimples'><a href='https://rimassimples.4two.art'>rimassimples</a></li>
  <li class='item art-4two'><img class='img-drawing' src="./files/bola.png"/></li>
  <li class='item art art-swh-snd'><a href='https://swh-snd.4two.art'>swh-snd</a></li>
  <li class='item art art-tour23'><a href='https://tour23.4two.art'>tour23</a></li>
  <li class='item art art-webbrowser'><a href='https://webbrowser.html.4two.art'>webbrowser</a></li>
  <li class='item art art-whipala'><a href='https://whipala.4two.art'>whipala</a></li>
  <li class='item art-4two'><img class='img-drawing' src="./files/corpo.png"/></li>
  <li class='item art art-zomte'><a href='https://zomte.4two.art'>zomte</a></li>
</ul>
</body>
</html>
