<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>projetos | 4two.art</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<ul class='container'>
  <li class='item art-4two'><img src="./files/escafandro.png"/>
    <span style="font-size: 0.8em; display: block">plongée profonde</span>
    <h1><a href="/">4two.art</a></h1>
  </li>
  <li class='item art description-4two'>
    <p style="padding: 5px">
      projetos realizados pelo laboratório <em>4two.art</em> sobre
      arte, ciência, tecnologia e software.
    </p>
  </li>
  <li class='item description-4two'>
    <h2>projetos do laboratório 4two.art</h2>
  </li>
  <li class='item projetos projeto-imac-e4'>
    <h4>IMAC E4, Projet Tuteuré, 2024</h4>
    <p>
    o projeto <a href="https://dublang.4two.art">dublang</a> foi um dos
    projetos selecionados para  o programa de tutoria (projet tuteuré) do curso
    de engenharia IMAC (Image - Multimédia - Audiovisuel - Communication) da
    escola (grande école) ESIEE Paris, o projeto será desenvolvido entre o
    laboratório 4two.art em parceiria com um time de 3 a 4 alunos do segundo
    ano do cusro IMAC, o dublang será melhorado e utilizado em apresentacões públicas de live coding
    </p>
  </li>
  <li class='item projetos'>
    <p>
    ...
    </p>
  </li>
</ul>
</body>
</html>
