<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>sobre | 4two.art</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<ul class='container'>
  <li class='item art-4two'><img src="./files/escafandro.png"/>
    <span style="font-size: 0.8em; display: block">plongée profonde</span>
    <h1><a href="/">4two.art</a></h1>
  </li>
  <li class='item description-4two'>
    <p style="padding: 5px">
      <em>4two.art</em> é um laboratório de pesquisa, criação e experimentação
      em arte, ciência, tecnologia e software, desenvolvido e mantido por:
    </p>
    <p>
      <a href="https://marimoura.4two.art">Mari Moura</a>
      e
      <a href="https://joenio.me">Joenio Marques da Costa</a>
    </p>
    <p>
    O laboratório comecou suas atividades em 2002 na galeria do
    <a href="https://marimoura.4two.art/estase.html">Estado Sensível</a>
    realizando performance art, audiovisual, teatro, danca e poesia
    </p>
    <p>
    em 2023 adotou o nome 4two.art, incluindo live coding, vídeo arte, net
    arte, arte sonora e software
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
  </li>
  <li class='item description-4two'>
    <h2>sobre o laboratório 4two.art</h2>
  </li>
  <li class='item description-4two'>
    <h3>intenções do laboratório 4two.art:</h3>
  </li>
  <li class='item intencoes'>
    <p>
      <a href="./files/grupo-de-estudos.jpg">
        <img src="./files/grupo-de-estudos.jpg" style="max-width: 80vw" />
      </a>
    </p>
  </li>
  <li class='item' style="padding: 10px">
    <p>
      Explorar historicamente as iniciativas e projetos entre arte e tecnologia,
      com ênfase no uso e construção de software livre (ou movimentos culturais
      similares construídos com base no compartilhamento e colaboração).
    </p>
    <p>
      Experimentar tecnologias na construção e criação de expressões e performances
      artísticas em paralelo com estudo dos aspectos teóricos por trás destes
      experimentos.
    </p>
    <p>
      Entre as tecnologias experimentadas eleger como ponto central, ao menos
      inicialmente, o software e seus aspectos e características relacionadas
      à arte (Questão: Programar é arte ou engenharia?).
    </p>
    <p>
      Resultados esperados:
      <ol>
        <li>
          Curto prazo: Aprender sobre arte, tecnologia, art+tech, software,
          engenharia de software.
        </li>
        <li>
          Médio prazo: Práticas e ferramentas para criação de arte e
          tecnologia (software).
        </li>
        <li>
          Longo prazo: Obras ou produtos de art+tech, performances, exposições,
          entre outros.
        </li>
      </ol>
    </p>
  </li>
</ul>
</body>
</html>
